<html>
<head>
  <title>Project Review</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
  <script src="/static/js/app.js"></script>

</head>
<style>
.lo{
font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
input[type=text]{
  border-radius:10px;
}
body{
background-color: FFFDD0;
}
h1{
background-color: F5F5DC;
}
#sign{
color: black;
}
#a{
color:green;
display:block;
text-align: center;
background-color:0CB9E8;
}
#img{
display:block;
width:40%;
margin: auto;
}
input{
font-family: "Times New Roman", Times, serif;
 font-style: italic;
}
</style>
<body>
  <a class="lo" href="/logout">logout</a>
<div ng-app="carshow" ng-controller="MainCtrl">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<div class="page-header"> 
  <h1>Welcome to your Projects! </h1>
</div>

  <form ng-submit="addCar()" style = "margin-top30px;">

<input type="text" ng-model="name"  placeholder="Project Name">  </input> 
<input type="text" ng-model="url"   placeholder="Project URL">   </input> 
<input type="text" ng-model="title" placeholder="Project Title"> </input> 
<input type="text" ng-model="foto"  placeholder="Project Image"> </input> 
    <button type="submit">Submit</button>



  </form>
  <div class="out" ng-repeat="car in cars">
    <img src=" {{car.foto}}" height="10%"> <b>{{car.name}}:-  <a href="{{car.url}}"> {{car.title}}</a> </b>
<span id="sign" class="glyphicon glyphicon-remove" ng-click="delete(car)"></span>

    
  </div>
</div>
</div>
</div>
</body>
</html>
